<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <style>
      body {
        color: powderblue;
        overflow-x: hidden;
        height: 100%;
        background-color: steelblue;
        font-weight: 700;
    
    }

      .container-fluid {
        margin-top: 80px;
        margin-bottom: 80px;
      }

      .card {
        background-color: whitesmoke;
        padding: 40px 10px;
        color: slateblue;
        width: 700px;
        margin: 0 auto;
        margin-bottom: -100px;
      }

      .fa {
        font-size: 25px;
        cursor: pointer;
      }

      input,
      select {
        padding: 2px 6px;
        border: none;
        border-bottom: 1px solid seagreen;
        border-radius: none;
        box-sizing: border-box;
        color: slategray;
        background-color: transparent;
        font-size: 14px;
        letter-spacing: 1px;
        text-align: center !important;
      }

      input:focus,
      select:focus {
        box-shadow: none !important;
        border-bottom: 1px solid #00c853;
        outline-width: 0;
      }

      ::placeholder {
        color: #fff;
        opacity: 1;
      }

      .btn {
        border-radius: 90px;
        width: 100px;
      }

      @media screen and (max-width: 768px) {
        .mob {
          width: 70%;
        }

        select.mob {
          width: 50%;
        }
      }
    </style>

    <title>Weather REST API View</title>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>

    <!-- jQuery and Bootstrap Bundle -->
    {% comment %}
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    {% endcomment %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </body>
</html>
